VITE_FIREBASE_API_KEY=AIzaSyDKVlMe0MlzH28g3nfpRGbfDRBipQxT-6A
VITE_FIREBASE_AUTH_DOMAIN=indie-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=indie-admin
VITE_FIREBASE_STORAGE_BUCKET=indie-admin.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=747349158477
VITE_FIREBASE_APP_ID=1:747349158477:web:14a04493d5224b3ee50a04
VITE_FIREBASE_MEASUREMENT_ID=G-2F1PG1WR1K
