VITE_FIREBASE_API_KEY=AIzaSyAGzgHT07Ruoe631bGvXgaegEH_IepC8NQ
VITE_FIREBASE_AUTH_DOMAIN=admin-login-44d8c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=admin-login-44d8c
VITE_FIREBASE_STORAGE_BUCKET=admin-login-44d8c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=989719712770
VITE_FIREBASE_APP_ID=1:989719712770:web:e8465bc5f5ef8ad0bd831b
VITE_FIREBASE_MEASUREMENT_ID=G-48KW299JMP
